<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCController.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\TerrainSetParent.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\NPCController.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>