<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\TerrainSetParent.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Movement.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>